<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identificación de Micorrizas</title>
    <!-- Enlace a un CDN de Google Fonts para mejorar la tipografía -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- Enlace a un CDN de Bootstrap para una estructura y diseño más profesional -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f7fa;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }

        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
            margin-bottom: auto;
        }

        .logo {
            margin-bottom: 20px;
            width: 270px;
            height: auto;
            border: none;
            border-radius: 0;
        }

        h1 {
            color: #004080;
            margin-bottom: 20px;
            font-weight: 700;
            font-size: 1.5rem;
        }

        h2 {
            color: #0066cc;
            margin-top: 0;
            font-size: 1.25rem;
            margin-bottom: 20px;
            font-weight: 400;
        }

        p {
            color: #666;
            margin: 20px 0;
            font-size: 1rem;
        }

        form {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }

        input[type="file"] {
            display: none;
        }

        label {
            display: block;
            background-color: #004080;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 15px;
            font-size: 1rem;
            font-weight: 500;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        label:hover {
            background-color: #003060;
            transform: scale(1.1);
        }

        .preview-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            max-height: 300px;
            object-fit: contain;
            margin-bottom: 20px;
        }

        .prediction {
            background-color: #ffffff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 1rem;
            color: #333;
            text-align: left;
            width: 100%;
        }

        button {
            background-color: #00802b;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        button:hover {
            background-color: #006622;
            transform: scale(1.1);
        }

        .clear-button {
            background-color: #cc0000;
            margin-left: 10px;
        }

        .clear-button:hover {
            background-color: #b30000;
            transform: scale(1.1);
        }

        footer {
            width: 100%;
            margin-top: auto;
            font-size: 0.9rem;
            color: #aaa;
            text-align: center;
            padding: 10px;
            background-color: #f4f7fa;
        }

        /* Estilo para destacar el botón de selección de imagen cuando no se ha seleccionado ninguna */
        .highlight {
            background-color: #ff6666;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/static/images/ups2.jpg" alt="Logo Universidad Politécnica Salesiana" class="logo">
        <h1>Identificación de subtipo de Endomicorriza</h1>
        <h2>Karla Espinoza, Cristopher Ronquillo</h2>
        <p>Este sistema permite cargar una imagen microoscopica guardada en el dispositivo  y predecir a qué subtipo de Endomicorriza pertenece.</p>
        
        <form id="predictionForm" action="#" method="post" enctype="multipart/form-data" onsubmit="submitForm(event)">
            <label for="image" id="imageLabel">Seleccionar imagen</label>
            <input type="file" name="image" id="image" accept="image/*" onchange="previewImage(this)">
            <div class="preview-container">
                <img id="preview" alt="Vista previa de la imagen seleccionada">
                <div id="prediction" class="prediction">Aquí aparecerá la predicción...</div>
            </div>
            <button type="submit">Predecir</button>
            <button type="button" class="clear-button" onclick="clearForm()">Limpiar</button>
        </form>
    </div>

    <footer>
        &copy; 2024 Universidad Politécnica Salesiana. Todos los derechos reservados.
    </footer>

    <script>
        function previewImage(input) {
            var preview = document.getElementById('preview');
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    preview.src = e.target.result;
                }
                reader.readAsDataURL(input.files[0]);
            }
        }

        function submitForm(event) {
            event.preventDefault();
            var imageInput = document.getElementById('image');
            var imageLabel = document.getElementById('imageLabel');

            // Verificar si se seleccionó una imagen
            if (!imageInput.files || !imageInput.files[0]) {
                // Si no hay imagen seleccionada, destacar el botón de selección de imagen
                imageLabel.classList.add('highlight');
                return; // No enviar el formulario
            }

            // Si hay imagen, remover cualquier resaltado y proceder con la predicción
            imageLabel.classList.remove('highlight');

            var form = document.getElementById('predictionForm');
            var formData = new FormData(form);

            fetch('/predict', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                var predictionDiv = document.getElementById('prediction');
                predictionDiv.innerHTML = data;
            })
            .catch(error => console.error('Error:', error));
        }

        function clearForm() {
            // Limpiar la vista previa de la imagen
            document.getElementById('preview').src = '';
            // Limpiar la predicción
            document.getElementById('prediction').innerHTML = 'Aquí aparecerá la predicción...';
            // Restablecer el campo de archivo
            document.getElementById('image').value = '';
            // Remover cualquier resaltado
            document.getElementById('imageLabel').classList.remove('highlight');
        }
    </script>
</body>
</html>


